<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Applying CSS Properties</title>
</head>
<body>
    <header id="header">
        <h1 class="heading-primary">This is main header</h1>
    </header>
    
    <div class="container"> 
        <div class="post">
            <h2>This is heading</h2>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <a href="#">More...</a>
        </div>
        <div class="post">
            <h2>This is heading</h2>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <a href="#">More...</a>
        </div>
        <div class="post">
            <h2>This is heading</h2>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <a href="#">More...</a>
        </div>
    </div>  

    <footer id="footer"> 
        <p>Copyright &copy; 2019. All right reserved.</p>
    </footer>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>