<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First last not and filter selectors</title>
</head>
<body>
    
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <p>Paragraph</p>
    <div>Div 4</div>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>