<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prev next selectors</title>
</head>
<body>

    <div class="first">First div element</div>
    <div class="second">Second div element</div>
    <div class="third">third div element</div>
    <div class="fourth">Fourth div element</div>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>